<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- her to insert my component : app either we user the tag ealrdy specified in the ts file or the attribut or as a css class -->
   <app-root></app-root>
   <div app-root></div>
   <div class="app-root"></div>

   

</body>
</html>
